drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./programs/
-rwxrwxr-x distrib/distrib 426 2018-02-13 05:38 ./programs/enable_FUSERS
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./API/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./locale/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./locale/en/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 1929 2018-02-13 05:38 ./locale/en/LC_MESSAGES/FUSERS_en.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:38 ./locale/fr/
drwxrwxr-x distrib/distrib    0 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 8921 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/FUSERS_fr.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:38 ./FUSERS/
-rw-rw-r-- distrib/distrib 3224 2018-02-13 05:38 ./FUSERS/fusers_maincols.php
-rw-rw-r-- distrib/distrib 2032 2018-02-13 05:38 ./FUSERS/fusers_root.php
-rw-rw-r-- distrib/distrib  334 2018-02-13 05:38 ./FUSERS/fusers_admin.php
-rw-rw-r-- distrib/distrib 10159 2018-02-13 05:38 ./FUSERS/fusers_main.php
-rw-rw-r-- distrib/distrib  6310 2018-02-13 05:38 ./FUSERS/fusers_list.php
-rw-rw-r-- distrib/distrib  1211 2018-02-13 05:38 ./FUSERS/FUSERS_init.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./FUSERS/Images/
-rw-rw-r-- distrib/distrib  4937 2018-02-13 05:38 ./FUSERS/Images/fusers.png
-rw-rw-r-- distrib/distrib  3395 2018-02-13 05:38 ./FUSERS/Images/accountsUpload.png
-rw-rw-r-- distrib/distrib  4501 2018-02-13 05:38 ./FUSERS/Images/accountsDownload.png
-rw-rw-r-- distrib/distrib  1390 2018-02-13 05:38 ./FUSERS/fusers_exportform.php
-rw-rw-r-- distrib/distrib  1562 2018-02-13 05:38 ./FUSERS/fusers_importxsd.php
-rw-rw-r-- distrib/distrib  4767 2018-02-13 05:38 ./FUSERS/FUSERS.app
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./FUSERS/Layout/
-rw-rw-r-- distrib/distrib   805 2018-02-13 05:38 ./FUSERS/Layout/fusers_root.xml
-rw-rw-r-- distrib/distrib  5684 2018-02-13 05:38 ./FUSERS/Layout/fusers_mktreeState.js
-rw-rw-r-- distrib/distrib  1226 2018-02-13 05:38 ./FUSERS/Layout/fusers_list.xml
-rw-rw-r-- distrib/distrib  2451 2018-02-13 05:38 ./FUSERS/Layout/fusers_importaccounts.xml
-rw-rw-r-- distrib/distrib   405 2018-02-13 05:38 ./FUSERS/Layout/fusers_ligroup.xml
-rw-rw-r-- distrib/distrib 28283 2018-02-13 05:38 ./FUSERS/Layout/fusers_list.js
-rw-rw-r-- distrib/distrib 10684 2018-02-13 05:38 ./FUSERS/Layout/fusers.css
-rw-rw-r-- distrib/distrib  2591 2018-02-13 05:38 ./FUSERS/Layout/fusers_exportform.xml
-rw-rw-r-- distrib/distrib  1689 2018-02-13 05:38 ./FUSERS/Layout/fusers_datatables_layout.xml
-rw-rw-r-- distrib/distrib  8115 2018-02-13 05:38 ./FUSERS/Layout/fusers_main.xml
-rw-rw-r-- distrib/distrib  2315 2018-02-13 05:38 ./FUSERS/Layout/fusers_eigroup.xml
-rw-rw-r-- distrib/distrib 11996 2018-02-13 05:38 ./FUSERS/Layout/fusers_mktree.js
-rw-rw-r-- distrib/distrib  1908 2018-02-13 05:38 ./FUSERS/Layout/fusers_importform.xml
-rw-rw-r-- distrib/distrib   867 2018-02-13 05:38 ./FUSERS/Layout/generic_root.xml
-rw-rw-r-- distrib/distrib   767 2018-02-13 05:38 ./FUSERS/Layout/fusers_admin.xml
-rw-rw-r-- distrib/distrib   491 2018-02-13 05:38 ./FUSERS/Layout/editchangepassword.xml
-rw-rw-r-- distrib/distrib  1382 2018-02-13 05:38 ./FUSERS/Layout/fusers_maincols.xml
-rw-rw-r-- distrib/distrib   828 2018-02-13 05:38 ./FUSERS/fusers_importstatus.php
-rw-rw-r-- distrib/distrib  3259 2018-02-13 05:38 ./FUSERS/fusers_importaccounts.php
-rw-rw-r-- distrib/distrib   820 2018-02-13 05:38 ./FUSERS/fusers_exportstatus.php
-rw-rw-r-- distrib/distrib  4272 2018-02-13 05:38 ./FUSERS/fusers_datatables_layout.php
-rw-rw-r-- distrib/distrib   120 2018-02-13 05:38 ./FUSERS/Init.csv
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./FUSERS/Data/
-rw-rw-r-- distrib/distrib   120 2018-02-13 05:38 ./FUSERS/Data/Init.csv
-rw-rw-r-- distrib/distrib  3218 2018-02-13 05:38 ./FUSERS/fusers_get_datatable_info.php
-rw-rw-r-- distrib/distrib   633 2018-02-13 05:38 ./FUSERS/fusers_importform.php
-rw-rw-r-- distrib/distrib  1241 2018-02-13 05:38 ./FUSERS/fusers_iuser.php
-rw-rw-r-- distrib/distrib  6439 2018-02-13 05:38 ./FUSERS/fusers_exportaccounts.php
