drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./
-rw-rw-r-- distrib/distrib 2427 2018-02-13 05:37 ./admin.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./API/
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/en/
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 1576 2018-02-13 05:37 ./locale/en/LC_MESSAGES/CORE_ADMIN.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/fr/
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 1721 2018-02-13 05:37 ./locale/fr/LC_MESSAGES/CORE_ADMIN.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./CORE_ADMIN/
-rw-rw-r-- distrib/distrib  930 2018-02-13 05:37 ./CORE_ADMIN/CORE_ADMIN.app
-rw-rw-r-- distrib/distrib 2427 2018-02-13 05:37 ./CORE_ADMIN/admin.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./CORE_ADMIN/Images/
-rw-rw-r-- distrib/distrib 2162 2018-02-13 05:37 ./CORE_ADMIN/Images/logo-dynacase-h36.png
-rw-rw-r-- distrib/distrib 3638 2018-02-13 05:37 ./CORE_ADMIN/Images/core_admin.png
-rw-rw-r-- distrib/distrib 25857 2018-02-13 05:37 ./CORE_ADMIN/Images/content-bg.png
-rw-rw-r-- distrib/distrib   742 2018-02-13 05:37 ./CORE_ADMIN/Images/core_admin_user.png
drwxrwxr-x distrib/distrib     0 2018-02-13 05:37 ./CORE_ADMIN/Layout/
-rw-rw-r-- distrib/distrib   201 2018-02-13 05:37 ./CORE_ADMIN/Layout/core_admin_root_ie.css
-rw-rw-r-- distrib/distrib  4231 2018-02-13 05:37 ./CORE_ADMIN/Layout/core_admin_root.html
-rw-rw-r-- distrib/distrib    93 2018-02-13 05:37 ./CORE_ADMIN/Layout/core_admin_root_ie8.css
-rw-rw-r-- distrib/distrib 10231 2018-02-13 05:37 ./CORE_ADMIN/Layout/core_admin_root.js
-rw-rw-r-- distrib/distrib  3117 2018-02-13 05:37 ./CORE_ADMIN/Layout/core_admin_root.css
-rw-rw-r-- distrib/distrib   105 2018-02-13 05:37 ./CORE_ADMIN/CORE_ADMIN_init.php
-rw-rw-r-- distrib/distrib  2792 2018-02-13 05:37 ./CORE_ADMIN/core_admin_root.php
-rw-rw-r-- distrib/distrib   268 2018-02-13 05:37 ./CORE_ADMIN/Init.csv
drwxrwxr-x distrib/distrib     0 2018-02-13 05:37 ./CORE_ADMIN/Data/
-rw-rw-r-- distrib/distrib   268 2018-02-13 05:37 ./CORE_ADMIN/Data/Init.csv
