drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./APP_SWITCHER/
-rw-rw-r-- distrib/distrib 477 2018-02-13 05:38 ./APP_SWITCHER/APP_SWITCHER_init.php
-rw-rw-r-- distrib/distrib 902 2018-02-13 05:38 ./APP_SWITCHER/shortcut_application.php
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./APP_SWITCHER/Images/
-rw-rw-r-- distrib/distrib 742 2018-02-13 05:38 ./APP_SWITCHER/Images/app-switcher-user-picture.png
-rw-rw-r-- distrib/distrib 20722 2018-02-13 05:38 ./APP_SWITCHER/Images/app_switcher.png
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./APP_SWITCHER/Layout/
-rw-rw-r-- distrib/distrib  4352 2018-02-13 05:38 ./APP_SWITCHER/Layout/app_switcher.css
-rw-rw-r-- distrib/distrib 17260 2018-02-13 05:38 ./APP_SWITCHER/Layout/app_switcher.js
-rw-rw-r-- distrib/distrib  6139 2018-02-13 05:38 ./APP_SWITCHER/Layout/app_switcher.html
-rw-rw-r-- distrib/distrib    54 2018-02-13 05:38 ./APP_SWITCHER/Layout/app_switcher_ie8.css
-rw-rw-r-- distrib/distrib   820 2018-02-13 05:38 ./APP_SWITCHER/Layout/app_switcher_ie.css
-rw-rw-r-- distrib/distrib  3362 2018-02-13 05:38 ./APP_SWITCHER/app_switcher.php
-rw-rw-r-- distrib/distrib   981 2018-02-13 05:38 ./APP_SWITCHER/set_default_application.php
-rw-rw-r-- distrib/distrib   620 2018-02-13 05:38 ./APP_SWITCHER/AppSwitcherSetCoreStartApp.php
-rw-rw-r-- distrib/distrib  1347 2018-02-13 05:38 ./APP_SWITCHER/APP_SWITCHER.app
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./programs/
-rwxrwxr-x distrib/distrib  1860 2018-02-13 05:38 ./programs/convert_from_webdesk
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./API/
lrwxrwxrwx distrib/distrib     0 2018-02-13 05:38 ./API/AppSwitcherSetCoreStartApp.php -> ../APP_SWITCHER/AppSwitcherSetCoreStartApp.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/en/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib  1731 2018-02-13 05:38 ./locale/en/LC_MESSAGES/APP_SWITCHER.mo
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/fr/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib  1859 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/APP_SWITCHER.mo
