drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./programs/
-rwxrwxr-x distrib/distrib 426 2018-02-13 05:37 ./programs/enable_APPMNG
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./API/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/en/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 2152 2018-02-13 05:37 ./locale/en/LC_MESSAGES/APPMNG.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/fr/
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 4779 2018-02-13 05:37 ./locale/fr/LC_MESSAGES/APPMNG.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./APPMNG/
-rw-rw-r-- distrib/distrib 2627 2018-02-13 05:37 ./APPMNG/param_mod.php
-rw-rw-r-- distrib/distrib 3575 2018-02-13 05:37 ./APPMNG/APPMNG.app
-rw-rw-r-- distrib/distrib 3219 2018-02-13 05:37 ./APPMNG/param_ulist.php
-rw-rw-r-- distrib/distrib 1178 2018-02-13 05:37 ./APPMNG/app_mod.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./APPMNG/Images/
-rw-rw-r-- distrib/distrib 4102 2018-02-13 05:37 ./APPMNG/Images/appmng.png
-rw-rw-r-- distrib/distrib 9700 2018-02-13 05:37 ./APPMNG/param_list.php
-rw-rw-r-- distrib/distrib 2042 2018-02-13 05:37 ./APPMNG/param_alist.php
-rw-rw-r-- distrib/distrib  761 2018-02-13 05:37 ./APPMNG/app_delete.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./APPMNG/Layout/
-rw-rw-r-- distrib/distrib 8871 2018-02-13 05:37 ./APPMNG/Layout/appmng.js
-rw-rw-r-- distrib/distrib  356 2018-02-13 05:37 ./APPMNG/Layout/param_list.css
-rw-rw-r-- distrib/distrib 3666 2018-02-13 05:37 ./APPMNG/Layout/param_list.xml
-rw-rw-r-- distrib/distrib 2674 2018-02-13 05:37 ./APPMNG/Layout/action_edit.xml
-rw-rw-r-- distrib/distrib  285 2018-02-13 05:37 ./APPMNG/Layout/param_alist.xml
-rw-rw-r-- distrib/distrib 1944 2018-02-13 05:37 ./APPMNG/Layout/actionlist.xml
-rw-rw-r-- distrib/distrib  294 2018-02-13 05:37 ./APPMNG/Layout/param_ulist.xml
-rw-rw-r-- distrib/distrib 3404 2018-02-13 05:37 ./APPMNG/Layout/actionlist.js
-rw-rw-r-- distrib/distrib 1666 2018-02-13 05:37 ./APPMNG/Layout/applist.xml
-rw-rw-r-- distrib/distrib 14119 2018-02-13 05:37 ./APPMNG/Layout/param_list.js
-rw-rw-r-- distrib/distrib   330 2018-02-13 05:37 ./APPMNG/Layout/param_ulist.css
-rw-rw-r-- distrib/distrib  6365 2018-02-13 05:37 ./APPMNG/Layout/applist.js
-rw-rw-r-- distrib/distrib  3405 2018-02-13 05:37 ./APPMNG/Layout/app_edit.xml
-rw-rw-r-- distrib/distrib  2361 2018-02-13 05:37 ./APPMNG/Layout/appmng.css
-rw-rw-r-- distrib/distrib  1253 2018-02-13 05:37 ./APPMNG/action_mod.php
-rw-rw-r-- distrib/distrib  1137 2018-02-13 05:37 ./APPMNG/app_update.php
-rw-rw-r-- distrib/distrib  3368 2018-02-13 05:37 ./APPMNG/actionlist.php
-rw-rw-r-- distrib/distrib  1787 2018-02-13 05:37 ./APPMNG/app_edit.php
-rw-rw-r-- distrib/distrib    55 2018-02-13 05:37 ./APPMNG/Init.csv
drwxrwxr-x distrib/distrib     0 2018-02-13 05:37 ./APPMNG/Data/
-rw-rw-r-- distrib/distrib    55 2018-02-13 05:37 ./APPMNG/Data/Init.csv
-rw-rw-r-- distrib/distrib  1098 2018-02-13 05:37 ./APPMNG/param_delete.php
-rw-rw-r-- distrib/distrib  2577 2018-02-13 05:37 ./APPMNG/applist.php
-rw-rw-r-- distrib/distrib   274 2018-02-13 05:37 ./APPMNG/APPMNG_init.php
-rw-rw-r-- distrib/distrib  1990 2018-02-13 05:37 ./APPMNG/admin_actions_list.php
-rw-rw-r-- distrib/distrib  1870 2018-02-13 05:37 ./APPMNG/action_edit.php
