drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./programs/
-rwxrwxr-x distrib/distrib 423 2018-02-13 05:38 ./programs/enable_VAULT
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./API/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./locale/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./locale/en/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 473 2018-02-13 05:38 ./locale/en/LC_MESSAGES/VAULT_en.mo
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./locale/fr/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 3723 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/VAULT_fr.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:38 ./VAULT/
-rw-rw-r-- distrib/distrib 4635 2018-02-13 05:38 ./VAULT/vault_generatefs.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:38 ./VAULT/Images/
-rw-rw-r-- distrib/distrib 7345 2018-02-13 05:38 ./VAULT/Images/harddrive100.png
-rw-rw-r-- distrib/distrib 3994 2018-02-13 05:38 ./VAULT/Images/vault.png
-rw-rw-r-- distrib/distrib 2141 2018-02-13 05:38 ./VAULT/vault_increasefs.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:38 ./VAULT/Layout/
-rw-rw-r-- distrib/distrib 5569 2018-02-13 05:38 ./VAULT/Layout/vault_view.xml
-rw-rw-r-- distrib/distrib  542 2018-02-13 05:38 ./VAULT/Layout/vault_admin.js
-rw-rw-r-- distrib/distrib 1673 2018-02-13 05:38 ./VAULT/Layout/vault_showfs.xml
-rw-rw-r-- distrib/distrib 1160 2018-02-13 05:38 ./VAULT/Layout/vault_admin.css
-rw-rw-r-- distrib/distrib  680 2018-02-13 05:38 ./VAULT/VAULT_init.php
-rw-rw-r-- distrib/distrib 2355 2018-02-13 05:38 ./VAULT/vault_createfs.php
-rw-rw-r-- distrib/distrib 1189 2018-02-13 05:38 ./VAULT/vault_movefs.php
-rw-rw-r-- distrib/distrib  120 2018-02-13 05:38 ./VAULT/Init.csv
drwxrwxr-x distrib/distrib    0 2018-02-13 05:38 ./VAULT/Data/
-rw-rw-r-- distrib/distrib  120 2018-02-13 05:38 ./VAULT/Data/Init.csv
-rw-rw-r-- distrib/distrib  705 2018-02-13 05:38 ./VAULT/vault_resetsize.php
-rw-rw-r-- distrib/distrib 5990 2018-02-13 05:38 ./VAULT/vault_view.php
-rw-rw-r-- distrib/distrib 2132 2018-02-13 05:38 ./VAULT/VAULT.app
