drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./HTTPAPI_V1/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./HTTPAPI_V1/rules.d/
-rw-rw-r-- distrib/distrib 17185 2018-02-13 05:38 ./HTTPAPI_V1/rules.d/10-core.json
-rw-rw-r-- distrib/distrib  1774 2018-02-13 05:38 ./HTTPAPI_V1/HTTPAPI_V1_init.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./HTTPAPI_V1/Class/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./HTTPAPI_V1/Class/Etag/
-rw-rw-r-- distrib/distrib   120 2018-02-13 05:38 ./HTTPAPI_V1/Class/Etag/Exception.php
-rw-rw-r-- distrib/distrib  1354 2018-02-13 05:38 ./HTTPAPI_V1/Class/Etag/Manager.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/
-rw-rw-r-- distrib/distrib  1490 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/TrashRevisionCollection.php
-rw-rw-r-- distrib/distrib  3429 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/WorkflowTransition.php
-rw-rw-r-- distrib/distrib   890 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Searches.php
-rw-rw-r-- distrib/distrib 15824 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Exception.php
-rw-rw-r-- distrib/distrib  7377 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/UserTagCollection.php
-rw-rw-r-- distrib/distrib  5887 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Revision.php
-rw-rw-r-- distrib/distrib  7692 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/UserTag.php
-rw-rw-r-- distrib/distrib  4032 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Trash.php
-rw-rw-r-- distrib/distrib  4960 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/FamilyDocumentCollection.php
-rw-rw-r-- distrib/distrib  9300 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/WorkflowState.php
-rw-rw-r-- distrib/distrib  2066 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/TrashHistory.php
-rw-rw-r-- distrib/distrib   628 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/DebugTrace.php
-rw-rw-r-- distrib/distrib  9398 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/DocumentFile.php
-rw-rw-r-- distrib/distrib  1999 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/LockCollection.php
-rw-rw-r-- distrib/distrib  6687 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/TemporaryFile.php
-rw-rw-r-- distrib/distrib  3013 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/FolderCollection.php
-rw-rw-r-- distrib/distrib  7616 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/DocumentCollection.php
-rw-rw-r-- distrib/distrib  1877 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/RecordedFiles.php
-rw-rw-r-- distrib/distrib  6492 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Lock.php
-rw-rw-r-- distrib/distrib  6388 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/UtilImages.php
-rw-rw-r-- distrib/distrib  2476 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/DocumentImages.php
-rw-rw-r-- distrib/distrib  2864 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/FamilyDocument.php
-rw-rw-r-- distrib/distrib 19319 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Document.php
-rw-rw-r-- distrib/distrib  3118 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/SearchCollection.php
-rw-rw-r-- distrib/distrib  9714 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/History.php
-rw-rw-r-- distrib/distrib 11559 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/DocumentFormatter.php
-rw-rw-r-- distrib/distrib  3258 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/RevisionCollection.php
-rw-rw-r-- distrib/distrib  2264 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Family.php
-rw-rw-r-- distrib/distrib  6222 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Crud.php
-rw-rw-r-- distrib/distrib  8626 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/WorkflowStateCollection.php
-rw-rw-r-- distrib/distrib  1029 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/TrashCollection.php
-rw-rw-r-- distrib/distrib  1422 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/MiddleWare.php
-rw-rw-r-- distrib/distrib   387 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/URLUtils.php
-rw-rw-r-- distrib/distrib  9699 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/DocumentUtils.php
-rw-rw-r-- distrib/distrib  1956 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/WorkflowTransitionCollection.php
-rw-rw-r-- distrib/distrib  1022 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Folders.php
-rw-rw-r-- distrib/distrib  8874 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/Enumerates.php
-rw-rw-r-- distrib/distrib  1042 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/RecordedImages.php
-rw-rw-r-- distrib/distrib  3215 2018-02-13 05:38 ./HTTPAPI_V1/Class/Crud/ImageAsset.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/
-rw-rw-r-- distrib/distrib  1484 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/RecordReturnMessage.php
-rw-rw-r-- distrib/distrib  2688 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/AnalyzeURL.php
-rw-rw-r-- distrib/distrib  6036 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/Exception.php
-rw-rw-r-- distrib/distrib 12667 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/Router.php
-rw-rw-r-- distrib/distrib  2333 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/MiddleWareManager.php
-rw-rw-r-- distrib/distrib  6172 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/RecordReturn.php
-rw-rw-r-- distrib/distrib  3929 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/HttpResponse.php
-rw-rw-r-- distrib/distrib  2699 2018-02-13 05:38 ./HTTPAPI_V1/Class/Api/HttpRequest.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./HTTPAPI_V1/Class/DocManager/
-rw-rw-r-- distrib/distrib  3261 2018-02-13 05:38 ./HTTPAPI_V1/Class/DocManager/Exception.php
-rw-rw-r-- distrib/distrib  3585 2018-02-13 05:38 ./HTTPAPI_V1/Class/DocManager/Cache.php
-rw-rw-r-- distrib/distrib  2353 2018-02-13 05:38 ./HTTPAPI_V1/Class/DocManager/MemoryCache.php
-rw-rw-r-- distrib/distrib 21736 2018-02-13 05:38 ./HTTPAPI_V1/Class/DocManager/DocManager.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./HTTPAPI_V1/Class/Logger/
-rw-rw-r-- distrib/distrib   347 2018-02-13 05:38 ./HTTPAPI_V1/Class/Logger/Logger.php
-rw-rw-r-- distrib/distrib  2109 2018-02-13 05:38 ./HTTPAPI_V1/Class/Logger/Dcp.php
-rw-rw-r-- distrib/distrib  3476 2018-02-13 05:38 ./HTTPAPI_V1/Class/ConsoleTime.php
-rw-rw-r-- distrib/distrib  4591 2018-02-13 05:38 ./HTTPAPI_V1/AuthenticatorManager.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./HTTPAPI_V1/Images/
-rw-rw-r-- distrib/distrib  7423 2018-02-13 05:38 ./HTTPAPI_V1/Images/httpapi.png
-rw-rw-r-- distrib/distrib  2608 2018-02-13 05:38 ./HTTPAPI_V1/action.init_rules.php
-rw-rw-r-- distrib/distrib  9379 2018-02-13 05:38 ./HTTPAPI_V1/apiRouter.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./HTTPAPI_V1/Layout/
-rw-rw-r-- distrib/distrib 17203 2018-02-13 05:38 ./HTTPAPI_V1/Layout/default_page.css
-rw-rw-r-- distrib/distrib  1538 2018-02-13 05:38 ./HTTPAPI_V1/Layout/default_page.html
-rw-rw-r-- distrib/distrib  2301 2018-02-13 05:38 ./HTTPAPI_V1/ContextManager.php
-rw-rw-r-- distrib/distrib  1606 2018-02-13 05:38 ./HTTPAPI_V1/HTTPAPI_V1.app
-rw-rw-r-- distrib/distrib  3687 2018-02-13 05:38 ./HTTPAPI_V1/RestOpenAuthenticator.php
-rw-rw-r-- distrib/distrib  1514 2018-02-13 05:38 ./HTTPAPI_V1/action.default_page.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./api/
lrwxrwxrwx distrib/distrib     0 2018-02-13 05:38 ./api/v1.php -> ../HTTPAPI_V1/apiRouter.php
-rw-rw-r-- distrib/distrib   254 2018-02-13 05:38 ./api/.htaccess
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/en/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib   754 2018-02-13 05:38 ./locale/en/LC_MESSAGES/HTTPAPI_V1_en.mo
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/fr/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib  3869 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/HTTPAPI_V1_fr.mo
