drwxrwxr-x distrib/distrib   0 2018-02-13 05:38 ./
-rw-rw-r-- distrib/distrib 2908 2018-02-13 05:38 ./data.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:38 ./DATA/
-rw-rw-r-- distrib/distrib 2908 2018-02-13 05:38 ./DATA/data.php
-rw-rw-r-- distrib/distrib 2566 2018-02-13 05:38 ./DATA/grouprequest.php
-rw-rw-r-- distrib/distrib  890 2018-02-13 05:38 ./DATA/info.xml
-rw-rw-r-- distrib/distrib 3415 2018-02-13 05:38 ./DATA/Class.Application.php
-rw-rw-r-- distrib/distrib 14634 2018-02-13 05:38 ./DATA/jsmin.php
-rw-rw-r-- distrib/distrib  2093 2018-02-13 05:38 ./DATA/user.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./DATA/Layout/
-rw-rw-r-- distrib/distrib   890 2018-02-13 05:38 ./DATA/Layout/info.xml
-rw-rw-r-- distrib/distrib  2474 2018-02-13 05:38 ./DATA/application.php
-rw-rw-r-- distrib/distrib    68 2018-02-13 05:38 ./DATA/.htaccess
-rw-rw-r-- distrib/distrib 27665 2018-02-13 05:38 ./DATA/document.php
-rw-rw-r-- distrib/distrib 15449 2018-02-13 05:38 ./DATA/Class.Workflow.php
-rw-rw-r-- distrib/distrib  2223 2018-02-13 05:38 ./DATA/Lib.Document.php
-rw-rw-r-- distrib/distrib  1958 2018-02-13 05:38 ./DATA/DATA.app
-rw-rw-r-- distrib/distrib   630 2018-02-13 05:38 ./DATA/DATA_init.php
-rw-rw-r-- distrib/distrib 12535 2018-02-13 05:38 ./DATA/Class.Family.php
-rw-rw-r-- distrib/distrib  1150 2018-02-13 05:38 ./DATA/Class.User.php
-rw-rw-r-- distrib/distrib  7523 2018-02-13 05:38 ./DATA/fam2po.php
-rw-rw-r-- distrib/distrib  2262 2018-02-13 05:38 ./DATA/notifier.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./programs/
-rwxrwxr-x distrib/distrib   418 2018-02-13 05:38 ./programs/DATA_init
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/en/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib   486 2018-02-13 05:38 ./locale/en/LC_MESSAGES/DATA.mo
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/en/js/
-rw-rw-r-- distrib/distrib   225 2018-02-13 05:38 ./locale/en/js/DATA-mo.js
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/fr/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib  6173 2018-02-13 05:38 ./locale/fr/LC_MESSAGES/DATA.mo
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./locale/fr/js/
-rw-rw-r-- distrib/distrib   465 2018-02-13 05:38 ./locale/fr/js/DATA-mo.js
-rw-rw-r-- distrib/distrib  2262 2018-02-13 05:38 ./notifier.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./lib/
drwxrwxr-x distrib/distrib     0 2018-02-13 05:38 ./lib/data/
-rw-rw-r-- distrib/distrib 35220 2018-02-13 05:38 ./lib/data/fdl-data-document.js
-rw-rw-r-- distrib/distrib 16317 2018-02-13 05:38 ./lib/data/fdl-data-attribute.js
-rw-rw-r-- distrib/distrib  7527 2018-02-13 05:38 ./lib/data/fdl-data-documentselection.js
-rw-rw-r-- distrib/distrib  2089 2018-02-13 05:38 ./lib/data/fdl-data-documentlist.js
-rw-rw-r-- distrib/distrib 189149 2018-02-13 05:38 ./lib/data/fdl-data-debug.js
-rw-rw-r-- distrib/distrib  17327 2018-02-13 05:38 ./lib/data/fdl-data-collection.js
-rw-rw-r-- distrib/distrib   5027 2018-02-13 05:38 ./lib/data/fdl-data-search.js
-rw-rw-r-- distrib/distrib  29491 2018-02-13 05:38 ./lib/data/fdl-data-context.js
-rw-rw-r-- distrib/distrib   7199 2018-02-13 05:38 ./lib/data/fdl-data-workflow.js
-rw-rw-r-- distrib/distrib   1003 2018-02-13 05:38 ./lib/data/fdl-data-action.js
-rw-rw-r-- distrib/distrib   2849 2018-02-13 05:38 ./lib/data/fdl-data-family.js
-rw-rw-r-- distrib/distrib   2812 2018-02-13 05:38 ./lib/data/fdl-data-user.js
-rw-rw-r-- distrib/distrib  17530 2018-02-13 05:38 ./lib/data/json2.js
-rw-rw-r-- distrib/distrib   8528 2018-02-13 05:38 ./lib/data/fdl-data-grouprequest.js
-rw-rw-r-- distrib/distrib  87452 2018-02-13 05:38 ./lib/data/fdl-data.js
-rw-rw-r-- distrib/distrib   2826 2018-02-13 05:38 ./lib/data/fdl-data-documenthistory.js
-rw-rw-r-- distrib/distrib   6836 2018-02-13 05:38 ./lib/data/fdl-data-documentfilter.js
-rw-rw-r-- distrib/distrib   5575 2018-02-13 05:38 ./lib/data/fdl-data-application.js
-rw-rw-r-- distrib/distrib   6435 2018-02-13 05:38 ./lib/data/fdl-data-notification.js
-rw-rw-r-- distrib/distrib  14558 2018-02-13 05:38 ./lib/data/fdl-data-core.js
