drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./API/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/en/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 2754 2018-02-13 05:37 ./locale/en/LC_MESSAGES/DOCADMIN_en.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/fr/
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 5155 2018-02-13 05:37 ./locale/fr/LC_MESSAGES/DOCADMIN_fr.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./DOCADMIN/
-rw-rw-r-- distrib/distrib  561 2018-02-13 05:37 ./DOCADMIN/timers_admin.php
-rw-rw-r-- distrib/distrib  369 2018-02-13 05:37 ./DOCADMIN/DOCADMIN_init.php
-rw-rw-r-- distrib/distrib 4614 2018-02-13 05:37 ./DOCADMIN/timers_admin_result.php
-rw-rw-r-- distrib/distrib  239 2018-02-13 05:37 ./DOCADMIN/export_folder.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./DOCADMIN/Images/
-rw-rw-r-- distrib/distrib 8528 2018-02-13 05:37 ./DOCADMIN/Images/searchprofil.png
-rw-rw-r-- distrib/distrib 6480 2018-02-13 05:37 ./DOCADMIN/Images/searchsysdoc.png
-rw-rw-r-- distrib/distrib 3842 2018-02-13 05:37 ./DOCADMIN/Images/docadmin.png
-rw-rw-r-- distrib/distrib 26352 2018-02-13 05:37 ./DOCADMIN/Images/searchsearch.png
-rw-rw-r-- distrib/distrib  9832 2018-02-13 05:37 ./DOCADMIN/Images/searchfamilies.png
-rw-rw-r-- distrib/distrib  6475 2018-02-13 05:37 ./DOCADMIN/family_modattribute.php
-rw-rw-r-- distrib/distrib   880 2018-02-13 05:37 ./DOCADMIN/Update.csv
drwxrwxr-x distrib/distrib     0 2018-02-13 05:37 ./DOCADMIN/Layout/
-rw-rw-r-- distrib/distrib  2528 2018-02-13 05:37 ./DOCADMIN/Layout/timers_admin.xml
-rw-rw-r-- distrib/distrib   730 2018-02-13 05:37 ./DOCADMIN/Layout/timers_admin_result.xml
-rw-rw-r-- distrib/distrib  3893 2018-02-13 05:37 ./DOCADMIN/Layout/family_viewattributes.html
-rw-rw-r-- distrib/distrib  2846 2018-02-13 05:37 ./DOCADMIN/Layout/system_docs.css
-rw-rw-r-- distrib/distrib  9447 2018-02-13 05:37 ./DOCADMIN/Layout/system_docs.js
-rw-rw-r-- distrib/distrib  8969 2018-02-13 05:37 ./DOCADMIN/Layout/family_viewattributes.js
-rw-rw-r-- distrib/distrib  1328 2018-02-13 05:37 ./DOCADMIN/Layout/docs_admin.html
-rw-rw-r-- distrib/distrib  2879 2018-02-13 05:37 ./DOCADMIN/Layout/system_docs.html
-rw-rw-r-- distrib/distrib  3071 2018-02-13 05:37 ./DOCADMIN/Layout/family_viewattributes.css
-rw-rw-r-- distrib/distrib  2789 2018-02-13 05:37 ./DOCADMIN/DOCADMIN.app
-rw-rw-r-- distrib/distrib  2840 2018-02-13 05:37 ./DOCADMIN/system_getdata.php
-rw-rw-r-- distrib/distrib 11387 2018-02-13 05:37 ./DOCADMIN/family_viewattributes.php
-rw-rw-r-- distrib/distrib   696 2018-02-13 05:37 ./DOCADMIN/docs_admin.php
-rw-rw-r-- distrib/distrib  2931 2018-02-13 05:37 ./DOCADMIN/system_docs.php
-rw-rw-r-- distrib/distrib    62 2018-02-13 05:37 ./DOCADMIN/Init.csv
drwxrwxr-x distrib/distrib     0 2018-02-13 05:37 ./DOCADMIN/Data/
-rw-rw-r-- distrib/distrib   880 2018-02-13 05:37 ./DOCADMIN/Data/Update.csv
-rw-rw-r-- distrib/distrib    62 2018-02-13 05:37 ./DOCADMIN/Data/Init.csv
-rw-rw-r-- distrib/distrib  2184 2018-02-13 05:37 ./DOCADMIN/admin_actions_list.php
