-rw-rw-rw- 0/0            1298 2018-02-13 05:37 AUTHENTUI/action.tokenUserData.php
-rw-rw-rw- 0/0             151 2018-02-13 05:37 AUTHENTUI/AUTHENTUI_init.php
-rw-rw-rw- 0/0            3455 2018-02-13 05:37 AUTHENTUI/Images/AUTHENTUI.png
-rw-rw-rw- 0/0            1540 2018-02-13 05:37 AUTHENTUI/action.tokenAccess.php
-rw-rw-rw- 0/0            1484 2018-02-13 05:37 AUTHENTUI/action.tokenData.php
-rw-rw-rw- 0/0            1901 2018-02-13 05:37 AUTHENTUI/AUTHENTUI.app
-rw-rw-rw- 0/0            6764 2018-02-13 05:37 AUTHENTUI/tokenData.php
-rw-rw-rw- 0/0             638 2018-02-13 05:37 AUTHENTUI/Layout/token_info.html
-rw-rw-rw- 0/0            4995 2018-02-13 05:37 AUTHENTUI/Layout/jquery-ui-combo.js
-rw-rw-rw- 0/0             765 2018-02-13 05:37 AUTHENTUI/Layout/token_en.js
-rw-rw-rw- 0/0            6441 2018-02-13 05:37 AUTHENTUI/Layout/token_access.html
-rw-rw-rw- 0/0           18603 2018-02-13 05:37 AUTHENTUI/Layout/token_access.js
-rw-rw-rw- 0/0            5553 2018-02-13 05:37 AUTHENTUI/Layout/token_access.css
-rw-rw-rw- 0/0             910 2018-02-13 05:37 AUTHENTUI/Layout/token_fr.js
-rw-rw-rw- 0/0            1749 2018-02-13 05:37 AUTHENTUI/action.tokenInfo.php
-rw-rw-rw- 0/0            5245 2018-02-13 05:37 AUTHENTUI/action.tokenMethod.php
-rw-rw-rw- 0/0            1804 2018-02-13 05:37 AUTHENTUI/action.actionlist.php
-rw-rw-rw- 0/0            3664 2018-02-13 05:37 locale/en/LC_MESSAGES/src/AUTHENTUI_en.po
-rw-rw-rw- 0/0            4341 2018-02-13 05:37 locale/fr/LC_MESSAGES/src/AUTHENTUI_fr.po
