drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./programs/
-rwxrwxr-x distrib/distrib 426 2018-02-13 05:37 ./programs/enable_ACCESS
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./API/
lrwxrwxrwx distrib/distrib   0 2018-02-13 05:37 ./API/import_useracl.php -> ../ACCESS/import_useracl.php
lrwxrwxrwx distrib/distrib   0 2018-02-13 05:37 ./API/export_useracl.php -> ../ACCESS/export_useracl.php
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/en/
drwxrwxr-x distrib/distrib   0 2018-02-13 05:37 ./locale/en/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 1503 2018-02-13 05:37 ./locale/en/LC_MESSAGES/ACCESS.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/fr/
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./locale/fr/LC_MESSAGES/
-rw-rw-r-- distrib/distrib 4403 2018-02-13 05:37 ./locale/fr/LC_MESSAGES/ACCESS.mo
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./EXTERNALS/
lrwxrwxrwx distrib/distrib    0 2018-02-13 05:37 ./EXTERNALS/haccess.php -> ../ACCESS/haccess.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./ACCESS/
-rw-rw-r-- distrib/distrib 4025 2018-02-13 05:37 ./ACCESS/edit.php
-rw-rw-r-- distrib/distrib 4593 2018-02-13 05:37 ./ACCESS/upload.php
-rw-rw-r-- distrib/distrib  167 2018-02-13 05:37 ./ACCESS/group_access.php
-rw-rw-r-- distrib/distrib 3355 2018-02-13 05:37 ./ACCESS/ACCESS.app
-rw-rw-r-- distrib/distrib  379 2018-02-13 05:37 ./ACCESS/ACCESS_init.php
drwxrwxr-x distrib/distrib    0 2018-02-13 05:37 ./ACCESS/Images/
-rw-rw-r-- distrib/distrib 2170 2018-02-13 05:37 ./ACCESS/Images/access.png
-rw-rw-r-- distrib/distrib 2572 2018-02-13 05:37 ./ACCESS/Images/access2.gif
-rw-rw-r-- distrib/distrib 2222 2018-02-13 05:37 ./ACCESS/Images/access.gif
-rw-rw-r-- distrib/distrib 2709 2018-02-13 05:37 ./ACCESS/appl_access.php
-rw-rw-r-- distrib/distrib 13264 2018-02-13 05:37 ./ACCESS/haccess.php
-rw-rw-r-- distrib/distrib  1114 2018-02-13 05:37 ./ACCESS/import_useracl.php
drwxrwxr-x distrib/distrib     0 2018-02-13 05:37 ./ACCESS/Layout/
-rw-rw-r-- distrib/distrib  3811 2018-02-13 05:37 ./ACCESS/Layout/appl_access.js
-rw-rw-r-- distrib/distrib  7996 2018-02-13 05:37 ./ACCESS/Layout/access.js
-rw-rw-r-- distrib/distrib  2719 2018-02-13 05:37 ./ACCESS/Layout/edit.xml
-rw-rw-r-- distrib/distrib  3237 2018-02-13 05:37 ./ACCESS/Layout/user_access.xml
-rw-rw-r-- distrib/distrib  1974 2018-02-13 05:37 ./ACCESS/Layout/edit.js
-rw-rw-r-- distrib/distrib    72 2018-02-13 05:37 ./ACCESS/Layout/edit.css
-rw-rw-r-- distrib/distrib    67 2018-02-13 05:37 ./ACCESS/Layout/download.xml
-rw-rw-r-- distrib/distrib  2708 2018-02-13 05:37 ./ACCESS/Layout/user_access.js
-rw-rw-r-- distrib/distrib  1496 2018-02-13 05:37 ./ACCESS/Layout/user_access.css
-rw-rw-r-- distrib/distrib  1007 2018-02-13 05:37 ./ACCESS/Layout/import_export.xml
-rw-rw-r-- distrib/distrib   166 2018-02-13 05:37 ./ACCESS/role_access.php
-rw-rw-r-- distrib/distrib   815 2018-02-13 05:37 ./ACCESS/export_useracl.php
-rw-rw-r-- distrib/distrib  2012 2018-02-13 05:37 ./ACCESS/modify.php
-rw-rw-r-- distrib/distrib    55 2018-02-13 05:37 ./ACCESS/Init.csv
drwxrwxr-x distrib/distrib     0 2018-02-13 05:37 ./ACCESS/Data/
-rw-rw-r-- distrib/distrib    55 2018-02-13 05:37 ./ACCESS/Data/Init.csv
-rw-rw-r-- distrib/distrib  5321 2018-02-13 05:37 ./ACCESS/download.php
-rw-rw-r-- distrib/distrib  3421 2018-02-13 05:37 ./ACCESS/user_access.php
-rw-rw-r-- distrib/distrib  2042 2018-02-13 05:37 ./ACCESS/admin_actions_list.php
