// famille cycle;;;id;class;name
BEGIN;1;Cycle de vie;20;WDoc;WDOC
TYPE;C
ICON;workflow.png
SCHAR;S

USEFOR;SW
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;options
ATTR;WF_DESC;FR_BASIC;description;N;Y;longtext;20;W
ATTR;WF_INIT;;Initialisation;N;N;menu;30;W;;%S%app=FDL&action=WORKFLOW_INIT&id=%I%;;::canExecute(FDL,WORKFLOW_INIT);;;ltarget=_self
ATTR;WF_FAMID;FR_BASIC;Famille;N;N;docid("-1");40;W;;;fdl.php;lfamilies(D,CT):WF_FAMID,CT
ATTR;WF_FAM;FR_BASIC;Famille (titre);Y;N;text;50;H;;;;::getTitle(WF_FAMID);;;elabel=famille compatible avec ce cycle
ATTR;DPDOC_FR_DYN;;Profil dynamique;N;N;frame;100;W
ATTR;DPDOC_FAMID;DPDOC_FR_DYN;Famille;N;N;docid("-1");110;W;;;fdl.php;lfamilies(D,CT):DPDOC_FAMID,CT
ATTR;DPDOC_FAM;DPDOC_FR_DYN;Famille (titre);N;N;text;120;H;;;;::getTitle(DPDOC_FAMID);;;elabel=famille utilisée pour le profil dynamique
ATTR;WF_GRAPH;;Voir le graphe;N;N;action;10;R;;;FDL;WORKFLOW_GRAPH&id=%I%;;;mwidth=900px|mheight=400px
ATTR;WF_TAB_STATES;;Étapes;N;N;tab;200;W
ATTR;WF_TAB_TRANSITIONS;;Transitions;N;N;tab;200;W
ATTR;WF_GRAPHC;;Voir le graphe complet;N;N;action;15;H;;;FDL;VIEW_WORKFLOW_GRAPH&type=complet&id=%I%
END








// famille mask;;;id;class;name
BEGIN;1;Masque de saisie;21;;MASK
CLASS;Dcp\Core\Mask
USEFOR;S
SCHAR;S
ICON;masque.gif
METHOD
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc
ATTR;MSK_FR_REST;;Famille;N;N;frame;0;W
ATTR;MSK_FAMID;MSK_FR_REST;Famille;N;N;docid("FAMILIES");10;W;Y;;fdl.php;lfamilies(D,CT):MSK_FAMID,CT
ATTR;MSK_FAM;MSK_FR_REST;Famille (titre);Y;N;text;20;H;N;;;::getTitle(MSK_FAMID)
ATTR;MSK_T_CONTAIN;MSK_FR_REST;Contenu;N;N;array;30;W
ATTR;MSK_ATTRIDS;MSK_T_CONTAIN;Attrid;N;N;text;40;W
ATTR;MSK_VISIBILITIES;MSK_T_CONTAIN;Visibilité;N;N;text;50;W
ATTR;MSK_NEEDEEDS;MSK_T_CONTAIN;Obligatoire;N;N;text;60;W


END




// famille contrôle de vues;;;id;class;name
BEGIN;1;Contrôle de vues;28;;CVDOC
SCHAR;S
USEFOR;S
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;option
ATTR;CV_DESC;FR_BASIC;Description;N;Y;longtext;20;W
ATTR;CV_FAMID;FR_BASIC;Famille (id);N;N;docid;30;H;;;;::getTitle(CV_FAMID):CV_FAM
ATTR;CV_FAM;FR_BASIC;Famille;Y;N;text;40;W;;%S%app=FDL&action=FDL_CARD&id=%CV_FAMID%;fdl.php;lfamilies(D,CV_FAM):CV_FAMID,CV_FAM
ATTR;CV_T_VIEWS;FR_BASIC;Vues;N;N;array;100;W;;;;;;;empty=yes|vlabel=up|rowviewzone=FDL:CVDOC_ARRAY_VIEW|roweditzone=FDL:CVDOC_ARRAY_VIEW
ATTR;CV_IDVIEW;CV_T_VIEWS;Identifiant de la vue;N;N;text;110;W;;;;;;::isIdValid(CV_IDVIEW)
ATTR;CV_LVIEW;CV_T_VIEWS;Label;N;N;text;120;W;;;;;;::isLabelValid(CV_LVIEW)
ATTR;CV_KVIEW;CV_T_VIEWS;Type;N;N;enum;130;W;;;-;VCONS|Consultation,VEDIT|Edition;;;system=yes
ATTR;CV_ZVIEW;CV_T_VIEWS;Zone (Layout);N;N;text;140;W;;;fdl.php;lzone(D,CV_KVIEW,CV_FAMID):CV_ZVIEW;;;autosuggest=no|showempty=&lt --- aucun>
ATTR;CV_MSKID;CV_T_VIEWS;Masque;N;N;docid("MASK");150;W;;;;::getTitle(CV_MSKID):CV_MSK;;;showempty=&lt --- aucun>
ATTR;CV_MSK;CV_T_VIEWS;Masque(titre);N;N;text;160;H;N;%S%app=FDL&action=FDL_CARD&id=%CV_MSKID%;fdl.php;lmask(D,CV_MSK,CV_FAMID):CV_MSKID,CV_MSK
ATTR;CV_ORDER;CV_T_VIEWS;Ordre de sélection;N;N;int;170;W;N;;;;;;elabel=ordre d'accès pour le profilage|esize=3|showempty=&lt --- aucun>
ATTR;CV_DISPLAYED;CV_T_VIEWS;Affichable;N;N;enum;180;W;N;;;[bool]no|non,yes|oui;;;system=yes
ATTR;CV_MENU;CV_T_VIEWS;Menu;N;N;text;190;W;N;;;;;;elabel=nom du sous menu|showempty=&lt --- aucun>
ATTR;CV_FR_DEFAULT;;Vues par défauts;N;N;frame;200;W
ATTR;CV_IDCVIEW;CV_FR_DEFAULT;Id création vues par défaut;N;N;text;210;H;;;;::computeCreationViewLabel(CV_IDCVIEW):CV_LCVIEW
ATTR;CV_LCVIEW;CV_FR_DEFAULT;Création vue;N;N;text;220;W;;;fdl.php;lview(CV_IDVIEW,CV_LVIEW):CV_IDCVIEW,CV_LCVIEW;;::isCreationViewValid(CV_IDCVIEW,CV_LCVIEW,CV_IDVIEW);autosuggest=no

ATTR;DPDOC_FR_DYN;;Profil dynamique;N;N;frame;400;W
ATTR;DPDOC_FAMID;DPDOC_FR_DYN;Famille pour le profil;N;N;docid("-1");410;W;;;fdl.php;lfamilies(D,CT):DPDOC_FAMID,CT;;;elabel=famille utilisée pour les profils dynamiques
ATTR;DPDOC_FAM;DPDOC_FR_DYN;Famille pour le profil (titre);N;N;text;420;H;;;;::getTitle(DPDOC_FAMID)
DEFAULT;CV_DISPLAYED;yes
END


// famille états libre;;;id;class;name
BEGIN;0;État libre;39;;FREESTATE
TYPE;C
ICON;state.png
SCHAR;S
USEFOR;S
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;option
ATTR;FRST_FR_IDENT;;Identification;;;frame;;W
ATTR;FRST_NAME;FRST_FR_IDENT;Nom;Y;N;text;10;W
ATTR;FRST_DESC;FRST_FR_IDENT;Description;N;Y;longtext;20;W
ATTR;FRST_FAMID;FRST_FR_IDENT;Famille (id);N;N;docid;30;H;;;;::getTitle(FRST_FAMID):FRST_FAM
ATTR;FRST_FAM;FRST_FR_IDENT;Famille;N;Y;text;40;W;;%S%app=FDL&action=FDL_CARD&id=%FRST_FAMID%;fdl.php;lfamilies(D,FRST_FAM):FRST_FAMID,FRST_FAM;;;elabel=restreindre l'usage à la famille spécifiée
ATTR;FRST_COLOR;FRST_FR_IDENT;Couleur;N;N;color;50;W;;;;;;;elabel=couleur représentant l'état
END



BEGIN;;Accord;;;WASK
CLASS;Dcp\Core\Wask
ICON;wask.png
SCHAR;S
USEFOR;S
METHOD
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;option
ATTR;WAS_FR_IDENT;;Identification;;;frame;10;W
ATTR;WAS_REF;WAS_FR_IDENT;Référence;Y;N;text;20;W;Y
ATTR;WAS_ASK;WAS_FR_IDENT;Question;N;N;longtext;30;W
ATTR;WAS_T_ANSWER;WAS_FR_IDENT;Réponses possibles;N;N;array;60;W
ATTR;WAS_KEYS;WAS_T_ANSWER;Clef;N;N;text;70;W
ATTR;WAS_LABELS;WAS_T_ANSWER;Libellé;N;N;text;80;W
ATTR;DPDOC_FR_DYN;;Profil dynamique;N;N;frame;200;W
ATTR;DPDOC_FAMID;DPDOC_FR_DYN;Famille (id);N;N;docid;210;H;;;;::getTitle(DPDOC_FAMID):DPDOC_FAM
ATTR;DPDOC_FAM;DPDOC_FR_DYN;Famille;N;N;text;220;W;;%S%app=FDL&action=FDL_CARD&id=%DPDOC_FAMID%;fdl.php;lfamilies(D,DPDOC_FAM):DPDOC_FAMID,DPDOC_FAM


END



BEGIN;0;Minuteur;42;;TIMER
CLASS;Dcp\Core\Timer
ICON;timer.png
METHOD
SCHAR;S
USEFOR;S
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;option
ATTR;TM_FR_IDENT;;Identification;;;frame;10;W
ATTR;TM_TITLE;TM_FR_IDENT;Titre;Y;N;text;20;W;Y
ATTR;TM_FAMILY;TM_FR_IDENT;Famille;N;N;docid("x");30;W;;;fdl.php;lfamilies(D, CT):TM_FAMILY,CT;;;elabel=famille compatible avec ce timer
ATTR;TM_WORKFLOW;TM_FR_IDENT;Famille cycle;N;N;docid("x");40;W;;;fdl.php;lfamilies(D, CT,20):TM_WORKFLOW,CT;;;elabel=famille cycle pour le choix des états
ATTR;TM_DYNDATE;TM_FR_IDENT;Date de référence;N;N;text;50;W;;;fdl.php;getFamAttribute(D,TM_FAMILY,'date|timestamp,0,TM_DYNDATE):TM_DYNDATE;;;elabel=date d'exécution de la première action|showempty=Date d'attachement du minuteur
ATTR;TM_REFDAYDELTA;TM_FR_IDENT;Décalage (en jours);N;N;double;60;W;;;;;;;cwidth=50px
ATTR;TM_REFHOURDELTA;TM_FR_IDENT;Décalage (en heures);N;N;double;70;W;;;;;;;cwidth=50px
ATTR;TM_T_CONFIG;TM_FR_IDENT;Configuration;N;N;array;80;W;;;;;;;vlabel=up
ATTR;TM_DELAY;TM_T_CONFIG;Délai (en jours);N;N;double;90;W;;;;;;;cwidth=50px
ATTR;TM_HDELAY;TM_T_CONFIG;Délai (en heures);N;N;double;100;W;;;;;;;cwidth=50px
ATTR;TM_ITERATION;TM_T_CONFIG;Nombre d'itérations;N;N;int;110;W;;;;;;;cwidth=50px
ATTR;TM_TMAIL;TM_T_CONFIG;Modèle de mail;N;N;docid("MAILTEMPLATE");120;W;;;;;%S%app=GENERIC&action=GENERIC_EDIT&famid=MAILTEMPLATE&TMAIL_FAMILY=%TM_FAMILY%&TMAIL_WORKFLOW=%TM_WORKFLOW%&id=%TM_TMAIL%;;multiple=yes
ATTR;TM_STATE;TM_T_CONFIG;Nouvel état;N;N;text;130;W;;;fdl.php;lstates(D,TM_WORKFLOW,TM_STATE):TM_STATE
ATTR;TM_METHOD;TM_T_CONFIG;Méthode;N;N;text;140;W;;;fdl.php;lmethods(D,TM_FAMILY,TM_METHOD):TM_METHOD
DEFAULT;TM_ITERATION;1
END



